{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.SelectedDateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.SelectedDateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 5,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "SelectedDateFill",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperandExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.SelectedDateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.SelectedDateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 5,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "SelectedDateFill",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.SelectedDateFill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.SelectedDateFill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 4,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "SelectedDateFill",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "4"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 13,
                  "snippet": {
                    "text": "Sum(Filter(LeaveRequests,RequestedBy.Email=User().Email),'Total Days')"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "D",
                "type": "D"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 101,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "D",
                "type": "D"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 130,
                  "snippet": {
                    "text": "Sum(Filter(LeaveRequests,RequestedBy.Email=User().Email),'Total Days')"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "D",
                "type": "D"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.OnVisible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.OnVisible",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 214,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "OnVisible",
                "module": "D",
                "type": "D"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container7.HtmlText2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container7.HtmlText2.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 37,
                  "snippet": {
                    "text": "Sum(Filter(LeaveRequests,RequestedBy.Email=User().Email),'Total Days')"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container7.HtmlText2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container7.HtmlText2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container7.HtmlText2.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 126,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container7.HtmlText2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 37,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 66,
                  "snippet": {
                    "text": "Sum(Filter(LeaveRequests,RequestedBy.Email=User().Email),'Total Days')"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 155,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container2.Container8.HtmlText2_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1419,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 1411,
                  "snippet": {
                    "text": "RoundUp(,0)"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8"
              }
            }
          ],
          "message": {
            "arguments": [
              "RoundUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1419,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.Image8"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedType-ProvidedType",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container7_1.HtmlText2_2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container7_1.HtmlText2_2.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 37,
                  "snippet": {
                    "text": "Sum(Filter(LeaveRequests,RequestedBy.Email=User().Email),'Total Days')"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container7_1.HtmlText2_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container7_1.HtmlText2_2.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container7_1.HtmlText2_2.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 126,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container7_1.HtmlText2_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 37,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 70,
                  "charOffset": 66,
                  "snippet": {
                    "text": "Sum(Filter(LeaveRequests,RequestedBy.Email=User().Email),'Total Days')"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3.HtmlText"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3.HtmlText",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 28,
                  "charOffset": 155,
                  "snippet": {
                    "text": "Sum(LeaveBalance,TotalLeave)"
                  }
                }
              },
              "properties": {
                "member": "HtmlText",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container2_1.Container8_1.HtmlText2_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1419,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 1411,
                  "snippet": {
                    "text": "RoundUp(,0)"
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RoundUp"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1.Image"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1.Image",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1419,
                  "snippet": {
                    "text": ","
                  }
                }
              },
              "properties": {
                "member": "Image",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.Image8_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedType-ProvidedType",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.btnPrevMonth_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.btnPrevMonth_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.btnPrevMonth_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.btnPrevMonth_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.btnPrevMonth_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.btnPrevMonth_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.btnNextMonth_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.btnNextMonth_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.btnNextMonth_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.btnNextMonth_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.btnNextMonth_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.btnNextMonth_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.iconClose.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.iconClose.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.iconClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.iconClose.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.iconClose.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.iconClose"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.galWeekdays_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.galWeekdays_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.galWeekdays_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.galWeekdays_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.galWeekdays_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.galWeekdays_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.galCalendar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.galCalendar_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.btnDayBack.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.btnDayBack.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.galCalendar_1.btnDayBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.btnDayValue.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "CalendarComponentMain.galCalendar_1.btnDayValue.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "CalendarComponentMain",
                "type": "CalendarComponentMain.galCalendar_1.btnDayValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Left Navigation",
                "type": "'Left Navigation'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Left Navigation",
                "type": "'Left Navigation'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Label1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Label1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Left Navigation",
                "type": "'Left Navigation'.Gallery1.Label1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Label1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Label1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Left Navigation",
                "type": "'Left Navigation'.Gallery1.Label1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Image3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Image3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Left Navigation",
                "type": "'Left Navigation'.Gallery1.Image3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Image3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation'.Gallery1.Image3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Left Navigation",
                "type": "'Left Navigation'.Gallery1.Image3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.HeaderContainer1.Icon1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.HeaderContainer1.Icon1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.HeaderContainer1.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.HeaderContainer1.Icon1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.HeaderContainer1.Icon1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.HeaderContainer1.Icon1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D",
                "type": "D.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D",
                "type": "D.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container9.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container9.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container9.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container9.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container9.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container9.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D",
                "type": "D.ScreenContainer1.RightSideContainer1.MainSectionContainer1.Container3.Container10.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.Icon1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.Icon1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.Icon1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.Icon1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.HeaderContainer1_1.Icon1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container9_1.Gallery2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container9_1.Gallery2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container9_1.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container9_1.Gallery2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container9_1.Gallery2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container9_1.Gallery2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D2",
                "type": "D2.ScreenContainer1_1.RightSideContainer1_1.MainSectionContainer1_1.Container3_1.Container10_1.Gallery3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Left Navigation_5",
                "type": "'Left Navigation_5'.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Left Navigation_5",
                "type": "'Left Navigation_5'.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Label1_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Label1_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Left Navigation_5",
                "type": "'Left Navigation_5'.Gallery1_1.Label1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Label1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Label1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Left Navigation_5",
                "type": "'Left Navigation_5'.Gallery1_1.Label1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Image3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Image3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Left Navigation_5",
                "type": "'Left Navigation_5'.Gallery1_1.Image3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Image3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Left Navigation_5'.Gallery1_1.Image3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Left Navigation_5",
                "type": "'Left Navigation_5'.Gallery1_1.Image3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "D2",
                "type": "D2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D2.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "D2.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "D2",
                "type": "D2.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.customdatepicker"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.customdatepicker",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "customdatepicker",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.174857"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.174857",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "174857",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.c6a2493632ad44f5f42d878a22f606e7"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.c6a2493632ad44f5f42d878a22f606e7",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "c6a2493632ad44f5f42d878a22f606e7",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.DigiMantra-Labs-logo-design-New (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.DigiMantra-Labs-logo-design-New (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "DigiMantra-Labs-logo-design-New (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.facebook-logo-png-38347 (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.facebook-logo-png-38347 (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "facebook-logo-png-38347 (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.holidays"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.holidays",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "holidays",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.instagram"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.instagram",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "instagram",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.kindpng_1736989"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.kindpng_1736989",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "kindpng_1736989",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.notification"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.notification",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "notification",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.teamLeave"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.teamLeave",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "teamLeave",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.twitter"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.twitter",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "twitter",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 11
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperandExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected an operand. The formula or expression expects a valid operand. For example, you can add the operand '2' to the expression ' 1 +_' so that the result is '3'. Or, you can add the operand \"there\" to the expression '\"Hi \"& _ ' so that the result is 'Hi there'."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Supply an operand value that will complete the expression. Ensure that the operand's type (text, number, date, or true/false) fits the expression. Match numbers with numbers, text with text, and so on. For example, '1 + \"Hi\"' isn't valid, but '1 + 2' is valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArity",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType-ExpectedType-ProvidedType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type ({1}). Expecting a {0} value instead."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}